.background {
  viewport-fill: black;
}

#text_clock {
  font-size: 70;
  font-family: Colfax-Regular;
  text-length: 32;
  text-anchor: middle;
  x: 50%;
  y: 20%;
  fill: white;
}

#text_steps {
  font-size: 32;
  font-family: Colfax-Regular;
  text-length: 32;
  text-anchor: start;
  fill: white;
}

#text_date {
  font-size: 26;
  font-family: Colfax-Regular;
  text-length: 32;
  text-anchor: start;
  fill: white;
}

#text_dayOfWeek {
  font-size: 26;
  font-family: Colfax-Regular;
  text-length: 32;
  text-anchor: start;
  fill: white;
}

#text_wordOne {
  font-size: 32;
  font-family: Colfax-Regular;
  text-length: 32;
  text-anchor: middle;
  fill: white;
}

#text_wordTwo {
  font-size: 32;
  font-family: Colfax-Regular;
  text-length: 32;
  text-anchor: middle;
  fill: white;
}