un'
capacità
capace
di
sopra
accettare
secondo
account
attraverso
atto
azione
attività
in realtà
Inserisci
indirizzo
amministrazione
ammettere
adulto
influenzare
dopo
ancora
contro
età
agenzia
agente
fa
essere d'accordo
accordo
avanti
aria
tutti
permettere
quasi
solo
lungo
già
anche
sebbene
sempre
americano
tra
quantità
analisi
e
animale
un altro
risposta
qualunque
chiunque
nulla
apparire
applicare
approccio
la zona
discutere
braccio
in giro
arrivo
arte
articolo
artista
come
Chiedi
assumere
a
attacco
Attenzione
procuratore
pubblico
autore
autorità
a disposizione
evitare
lontano
bambino
indietro
cattivo
Borsa
palla
banca
bar
base
essere
battere
bellissimo
perché
diventare
letto
prima
inizio
comportamento
dietro a
credere
beneficiare
migliore
meglio
fra
al di là
grande
conto
miliardo
po
nero
sangue
blu
tavola
corpo
libro
Nato
tutti e due
scatola
ragazzo
rompere
portare
fratello
bilancio
costruire
edificio
attività commerciale
ma
acquistare
di
chiamata
telecamera
campagna
può
cancro
candidato
capitale
auto
carta
cura
carriera
trasportare
Astuccio
catturare
causa
cellula
centro
centrale
secolo
certo
certamente
sedia
sfida
opportunità
modificare
personaggio
caricare
dai un'occhiata
bambino
scelta
scegliere
Chiesa
cittadino
città
civile
Richiesta
classe
chiaro
chiaramente
vicino
allenatore
freddo
collezione
Università
colore
venire
commerciale
Comune
Comunità
azienda
confrontare
computer
preoccupazione
condizione
conferenza
Congresso
ritenere
consumatore
contenere
Continua
controllo
costo
poteva
nazione
coppia
corso
Tribunale
copertina
creare
crimine
culturale
cultura
tazza
attuale
cliente
tagliare
buio
dati
figlia
giorno
morto
affare
Morte
discussione
decennio
decidere
decisione
in profondità
difesa
grado
Democratico
democratico
descrivere
design
nonostante
dettaglio
determinare
sviluppare
sviluppo
morire
differenza
diverso
difficile
cena
direzione
direttore
scoprire
discutere
discussione
malattia
fare
medico
cane
porta
giù
disegnare
sognare
guidare
far cadere
droga
durante
ogni
presto
est
facile
mangiare
economico
economia
bordo
formazione scolastica
effetto
sforzo
otto
o
elezione
altro
dipendente
fine
energia
godere
abbastanza
accedere
intero
ambiente
ambientale
particolarmente
stabilire
anche
sera
evento
mai
ogni
tutti
tutti
qualunque cosa
prova
Esattamente
esempio
esecutivo
esistere
aspettarsi
Esperienza
esperto
spiegare
occhio
viso
fatto
fattore
fallire
autunno
famiglia
lontano
veloce
padre
paura
federale
sentire
sensazione
pochi
campo
combattimento
figura
riempire
film
finale
infine
finanziario
trova
bene
dito
finire
fuoco
azienda
primo
pesce
cinque
pavimento
volare
messa a fuoco
Seguire
cibo
piede
per
vigore
straniero
dimenticare
modulo
ex
inoltrare
quattro
gratuito
amico
a partire dal
davanti
pieno
fondo
futuro
gioco
giardino
gas
generale
generazione
ottenere
ragazza
dare
bicchiere
partire
obbiettivo
bene
governo
grande
verde
terra
gruppo
crescere
crescita
indovina
pistola
tipo
capelli
metà
mano
appendere
accadere
contento
difficile
avere
lui
testa
Salute
sentire
cuore
calore
pesante
Aiuto
sua
Qui
se stessa
alto
lui
lui stesso
il suo
storia
colpire
hold
casa
speranza
ospedale
caldo
Hotel
ora
Casa
Come
tuttavia
enorme
umano
centinaio
marito
io
idea
identificare
Se
Immagine
immaginare
urto
importante
Ottimizzare
nel
includere
Compreso
aumentare
infatti
indicare
individuale
industria
informazione
dentro
anziché
istituzione
interesse
interessante
internazionale
colloquio
in
investimento
coinvolgere
problema
esso
articolo
suo
si
lavoro
aderire
appena
mantenere
chiave
ragazzo
uccidere
genere
cucina
conoscere
conoscenza
terra
linguaggio
grande
ultimo
in ritardo
dopo
ridere
legge
avvocato
posare
condurre
capo
imparare
meno
partire
sinistra
gamba
legale
Di meno
permettere
lettera
livello
menzogna
vita
leggero
piace
probabile
linea
elenco
ascolta
poco
vivere
Locale
lungo
Guarda
perdere
perdita
lotto
amore
Basso
macchina
rivista
principale
mantenere
maggiore
maggioranza
rendere
uomo
gestire
gestione
manager
molti
mercato
matrimonio
Materiale
importa
Maggio
può essere
me
significare
misurare
media
medico
incontrare
incontro
membro
memoria
citare
Messaggio
metodo
mezzo
potrebbe
militare
milione
mente
minuto
Perdere
missione
modello
moderno
momento
i soldi
mese
Di Più
mattina
maggior parte
madre
bocca
mossa
movimento
film
Sig
Sig.ra
tanto
musica
dovere
mio
me stessa
nome
nazione
nazionale
naturale
natura
vicino
quasi
necessario
bisogno
Rete
mai
nuovo
notizia
giornale
Il prossimo
simpatico
notte
no
nessuna
né
nord
non
Nota
Niente
Avviso
adesso
non
numero
si verificano
di
via
offrire
ufficio
ufficiale
ufficiale
spesso
Oh
olio
ok
vecchio
su
una volta
uno
solo
su
Aperto
operazione
opportunità
opzione
o
ordine
organizzazione
altro
altri
nostro
su
al di fuori
al di sopra di
proprio
proprietario
pagina
dolore
pittura
carta
genitore
parte
partecipante
particolare
particolarmente
compagno
festa
passaggio
passato
paziente
modello
pagare
pace
persone
per
eseguire
prestazione
Forse
periodo
persona
personale
Telefono
fisico
raccogliere
immagine
pezzo
posto
Piano
pianta
giocare
giocatore
PM
punto
polizia
politica
politico
politica
povero
popolare
popolazione
posizione
positivo
possibile
energia
pratica
preparare
presente
Presidente
pressione
bella
impedire
prezzo
privato
probabilmente
problema
processi
produrre
Prodotto
produzione
professionale
professoressa
programma
progetto
proprietà
proteggere
dimostrare
fornire
pubblico
Tirare
scopo
spingere
mettere
qualità
domanda
velocemente
abbastanza
gara
Radio
aumentare
gamma
Vota
piuttosto
raggiungere
leggere
pronto
vero
la realtà
rendersi conto
veramente
Motivo
ricevere
recente
recentemente
riconoscere
disco
rosso
ridurre
riflettere
regione
riferirsi
relazione
religioso
rimanere
ricorda
rimuovere
rapporto
rappresentare
Repubblicano
richiedere
ricerca
risorsa
rispondere
risposta
responsabilità
riposo
risultato
ritorno
svelare
ricco
giusto
salire
rischio
strada
roccia
ruolo
camera
regola
correre
sicuro
stesso
Salva
dire
scena
scuola
scienza
scienziato
Punto
mare
stagione
posto a sedere
secondo
sezione
sicurezza
vedere
cercare
sembrare
vendere
Spedire
anziano
senso
serie
grave
servire
servizio
impostato
Sette
parecchi
sesso
sessuale
shake
Condividere
lei
sparare
corto
tiro
dovrebbero
spalla
mostrare
lato
cartello
significativo
simile
semplice
semplicemente
da
cantare
singolo
sorella
sedersi
luogo
situazione
sei
taglia
abilità
pelle
piccolo
Sorridi
così
sociale
società
soldato
alcuni
qualcuno
qualcuno
qualcosa
a volte
figlio
canzone
presto
ordinare
suono
fonte
Sud
meridionale
spazio
parlare
speciale
specifico
discorso
trascorrere
sport
primavera
personale
palcoscenico
In piedi
standard
stella
inizio
stato
dichiarazione
stazione
restare
passo
ancora
azione
fermare
memorizzare
storia
strategia
strada
forte
struttura
alunno
studia
cose
stile
soggetto
successo
riuscito
come
ad un tratto
soffrire
suggerire
estate
supporto
sicuro
superficie
sistema
tavolo
prendere
parlare
compito
imposta
insegnare
insegnante
squadra
tecnologia
televisione
raccontare
dieci
tendere
termine
test
di
grazie
quello
il
loro
loro
loro stessi
poi
teoria
Là
questi
essi
cosa
pensare
terzo
Questo
quelli
anche se
pensato
mille
minaccia
tre
attraverso
per tutto
gettare
così
tempo
per
oggi
insieme
stasera
pure
superiore
totale
difficile
verso
cittadina
commercio
tradizionale
formazione
viaggio
trattare
trattamento
albero
prova
viaggio
guaio
VERO
verità
provare
girare
tv
Due
genere
sotto
capire
unità
fino a
su
su
noi
uso
generalmente
valore
vario
molto
vittima
Visualizza
violenza
visitare
voce
votazione
aspettare
camminare
parete
volere
guerra
orologio
acqua
modo
noi
arma
indossare
settimana
peso
bene
ovest
occidentale
che cosa
qualunque cosa
quando
dove
se
quale
mentre
bianca
chi
totale
chi
di chi
perché
largo
moglie
volontà
vincere
vento
finestra
desiderio
con
entro
senza
donna
Meraviglia
parola
opera
lavoratore
mondo
preoccupazione
voluto
Scrivi
scrittore
sbagliato
cortile
si
anno
sì
ancora
voi
giovane
il tuo
te stesso