{
  "fitbit": {
    "appUUID": "959c1911-e2aa-4d56-8754-f251ecdf2c67",
    "appType": "clockface",
    "appDisplayName": "LanguageClock",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity"
    ],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini",
      "mira"
    ],
    "i18n": {
      "en": {
        "name": "LanguageClock"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "~4.1.0"
  }
}